apps/api/src/proto/sessions.proto

syntax = "proto3";

import "pagination.proto";

package Armonik.api.grpc.v1;

service sessions {
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}

  rpc GetSessions(GetSessionsRequest) returns (GetSessionsResponse) {}

  rpc CloseSession(CloseSessionRequest) returns (CloseSessionResponse) {}

  rpc ReOpenSession(ReOpenSessionRequest) returns (ReOpenSessionResponse) {}

  rpc CountSessions(CountSessionsRequest) returns (CountSessionsResponse) {}
}

message GetSessionRequest {
  Session.id id = 1;
}

message GetSessionResponse {
  Session session = 1;
}

message GetSessionsRequest {
  optional Session.id per_page = 1;
  optional Session.id page = 2;
  optional string order_by = 3;
  optional string order = 4;
  optional Session.user_id user_id = 5;
  optional Session.applicant_id applicant_id = 6;
  optional Session.status status = 7;
}

message GetSessionsResponse {
  PaginationMeta meta = 1;
  SessionList data = 2;
}

message CloseSessionRequest {
  Session.id id = 1;
}

message CloseSessionResponse {
  bool success = 1;
}

message ReOpenSessionRequest {
  Session.id id = 1;
}

message ReOpenSessionResponse {
  bool success = 1;
}

message CountSessionsRequest {
  optional Session.user_id user_id = 1;
  optional Session.applicant_id applicant_id = 2;
  optional Session.status status = 3;
}

message CountSessionsResponse {
  Session.id count = 1;
}

// Object for the Session
message Session {
  fixed64 id = 1;
  int32 user_id = 2;
  uint64 application_id = 3;
  uint32 status = 3;
  string created_at = 4;
  string updated_at = 5;
}

message SessionList {
  repeated Session sessions = 1;
}
